* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.main {
    background-color: #fff;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 91vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin: 0 auto;
}

.main__img--container w1 {
    margin-bottom: 5rem;
    font-size: 2rem;
}

@media screen and (max-width: 786px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        height: auto;
        padding: 50px 20px;
    }

    .main__img--card {
        max-width: 400px;
        margin-top: 2rem;
    }

    .main__content {
        order: 2;
    }

    .main__img--container {
        order: 1;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        max-width: 300px;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 2rem;
    }
}

.services {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    height: auto;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media screen and (max-width: 960px) {
    .services {
        height: auto;
        padding: 50px 0;
    }

    .services h1 {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: auto;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}